<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Git Hub Repo</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h1>Who I Am</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus sequi minus porro officia accusantium? Consequuntur repudiandae sapiente saepe veritatis laboriosam, impedit exercitationem eius dicta iusto id aspernatur inventore a.</p>
    </div>
    <div>
        <h1>What I love to do</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus sequi minus porro officia accusantium? Consequuntur repudiandae sapiente saepe veritatis laboriosam, impedit exercitationem eius dicta iusto id aspernatur inventore a.</p>
    </div>
    <div class="favPlaces">
        <h1>The places I visited</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus sequi minus porro officia accusantium? Consequuntur repudiandae sapiente saepe veritatis laboriosam, impedit exercitationem eius dicta iusto id aspernatur inventore a.</p>
    </div>
</body>
</html>